<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-style: italic;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            background-color: green;
            padding: 10px 20px;
        }
        .nav-links{
            list-style: none;
            display:flex;
            gap : 15px;

        }
        .nav-links a{
            text-decoration: none;
        }
        .nav-links a:hover{
            color: whitesmoke;
        }


    </style>
</head>
<body>
    <nav class="navbar">
        <div class="name">Name</div>
        <ul class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">Education</a>
            </li>
        </ul>
    </nav>
</body>
</html>